# MySpace_Server

./: README.md  pom.xml
WebRoot/: Article.jsp  Article2.jsp  Article_List.jsp  paragraph.jsp  testUI.html  user.jsp  welcome.jsp
WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
WebRoot/WEB-INF/classes/com/bean/: Chapter.hbm.xml  Paragraph.hbm.xml  User.hbm.xml
WebRoot/js/: HTMLMaker.js  floatmenu.js
src/: hibernate.cfg.xml  struts.xml
src/com/action/journal/: AddParagraph.java
src/com/action/user/: EnrollAction.java  LoginAction.java  ModifyUserInfoAction.java
src/com/bean/: Chapter.hbm.xml  Paragraph.hbm.xml
src/com/createDB/: DBCreator.java
src/com/dao/impl/: JournalDAOImpl.java  JournalDAOImpl_Oracle.java
src/main/java/com/action/journal/: AddParagraph.java  ListJournalAction.java  ShowArticleAction.java  modifyParagraphAction.java
src/main/java/com/action/user/: EnrollAction-validation.xml  LoginAction.java
src/main/java/com/bean/: Article.hbm.xml  Article.java  Articles.java  Chapter.hbm.xml  Chapter.java  Journal.hbm.xml  Journal.java  Journals.java  Paragraph.hbm.xml  Paragraph.java  Paragraphs.java  User.hbm.xml  User.java
src/main/java/com/controller/: IArticleController.java  IChapterController.java  IJournalController.java  IParagraphController.java  IUserController.java
src/main/java/com/controller/aspcet/: ControllerLog.java
src/main/java/com/controller/impl/: ArticleController.java  ChapterController.java  JournalController.java  ParagraphController.java  UserController.java
src/main/java/com/controllor/: IJournalControllor.java
src/main/java/com/controllor/impl/: JournalControllor.java
src/main/java/com/createDB/: DBCreator.java
src/main/java/com/dao/: ArticleDao.java  ChapterDao.java  JournalDAO.java  ParagraphDao.java  UserDAO.java
src/main/java/com/dao/impl/: ArticleDaoImp.java  ChapterDapImp.java  JournalDAOImpl.java  ParagraphDapImp.java  UserDAOImpl.java
src/main/java/com/service/: ArticleService.java  ChapterService.java  JournalService.java  ParagraphService.java  UserService.java
src/main/java/com/service/impl/: ArticleServiceImp.java  ChapterServiceImp.java  JournalServiceImpl.java  ParagraphServiceImp.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/com/bean/: Article.hbm.xml  Chapter.hbm.xml  Journal.hbm.xml  Paragraph.hbm.xml  User.hbm.xml
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  security.xml  transactionContext.xml
src/main/resources/sql/: initData.sql
src/main/resources/unneeded/hibernate/: hibernate-mapping-3.0.dtd  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/com/bean/: Article.hbm.xml  Journal.hbm.xml  User.hbm.xml
src/main/webapp/js/: floatmenu.js
src/main/webapp/jsp/: Article.jsp  Article2.jsp  Article_List.jsp  TestUserController.jsp  paragraph.jsp  user.jsp  welcome.jsp
src/test/java/com/controller/: UserControllerTests.java
src/test/sshClient/: testArticle.html  testJournal.html  testParagraph.html  testUser.html
src/test/webapp/sshClient/: testArticle.html  testChapter.html  testJournal.html  testUser.html
